* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Chela One';
}

.content {
    height: 100vh;
    width: 100vw;
}

header.header {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

.header #title {
    padding: 0% 2%;
    font-family: 'Chokokutai', cursive;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0px 3px 6px red;
}

.header .options {
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.header .options .tab-button {
    margin: 0px 5px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    background-color: transparent;
    color: white;
}

.header .options .tab-button:hover {
    text-shadow: 0px 2px 4px orange;
}

.header .options .tab-button.active {
    text-shadow: 0px 2px 4px orange;
    border-bottom: 2px solid orange;
}

.main {
    height: 83%;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* HOME TAB */

.main .home {
    height: 100%;
}

.main .home .branding {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.411);
}

.main .home .branding .branding-wrapper {
    width: 45%;
    text-align: center;
    background-color: rgba(255, 94, 0, 0.342);
    box-shadow: 0px 0px 10px 10px rgba(255, 94, 0, 0.342);
    border-radius: 10px;
    position: relative;
    top: 65%;
}

.main .home #mainTitle {
    font-family: 'Chokokutai', cursive;
    font-size: 4.5rem;
    font-weight: bolder;
    text-shadow: 0px 5px 10px red;
}

.main .home #titleSubtext {
    background-color: rgba(0, 0, 0, 0.411);
    color: white;
    border-top: 1px dashed orangered;
    box-shadow: 0px -5px 10px orangered;
    font-size: large;
}

.main .home .story {
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .home .story-wrapper {
    padding: 2%;
    height: 70%;
    width: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(255, 252, 252, 0.411);
    box-shadow: 0px 0px 10px rgba(255, 252, 252, 0.411);
    color: black;
}

.main .home .story .story-wrapper img {
    height: 80%;
    border-radius: 50%;
}

.main .home .story-wrapper .text-wrapper {
    padding: 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    overflow: scroll;
}

.main .home .story-wrapper .text-wrapper h2 {
    font-size: 2.5rem;
    text-shadow: 0px 0px 2px black;
}

.main .home .story-wrapper .text-wrapper .story-text {
    font-size: 1.35rem;
}

/* MENU TAB */

.main .menu {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .menu .menu-wrapper {
    padding: 15px 10px;
    height: 100%;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.411);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.411);
    overflow: scroll;
}

.main .menu .menu-wrapper section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
}

.menu-wrapper section#pizza {
    height: 100%;
}

.menu-wrapper section#appetizers {
    margin-top: 30px;
}

.menu-wrapper section#salads {
    margin-top: 15px;
}

section#pizza h2 {
    font-size: 3rem;
}

section h2 {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 2rem;
    color: white;
}

.menu .menu-wrapper .item-card {
    padding: 5px;
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 252, 252, 0.411);
}

.item-card .left {
    width: 65%;
}

.item-card .left .item-name {
    height: 20%;
    font-size: 1.3rem;
    text-shadow: 0px 0px 2px orange;
}

.item-card .left .item-description {
    height: 60%;
    font-size: 0.9rem;
}

.item-card .left .item-cost {
    font-size: 1rem;
}

.item-card .item-image {
    width: 130px;
}

/* CONTACT TAB */

#content .main .contact {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
}

.main .contact .contact-wrapper {
    padding: 2%;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2%;
    color: white;
    background-color: rgba(0, 0, 0, 0.411);
    font-size: 2.5rem;
}

.contact-wrapper #phoneNo::before {
    content: "\00260E";
}

.contact-wrapper #locationText::before {
    content: "\01F3E0";
}

.contact-wrapper #locationMap {
    height: 80%;
}

footer.footer {
    height: 7%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.footer .credits a {
    color: orangered;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}